MONGO_URI = 'mongodb+srv://brunogperez91:CsOdxjHCrHMf8dE0@clusterbruno.xzlduow.mongodb.net/'
MONGO_DB_NAME = 'DBPerezBruno'

# Session
SECRET_PASS = 'secretPass'

# GitHub
CLIENT_ID = 'Iv1.822ee1a8f2640781'
CLIENT_SECRET = '67feb972a2afbcc8e9dbcce120697832602daacd'